[33m558b70e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Webhook - Updated 2
[33m34b84e2[m Webhook - Updated
[33mda9b009[m Adjustments - Done
[33m65ed870[m 28 - Cleared Bugs
[33m7609741[m 27 - Payments
[33me56b72f[m Updated README
[33m61ed781[m 26 - Transcript and AI chat
[33m3076b05[m 25: Completed State - Summay and Recording tabs - Done
[33m1d07c30[m 24 - Background Jobs - Done
[33md8a4813[m 23 - Connecting Agents - Done
[33m2876b27[m 22 - Video Call - Done
[33mbd20075[m 21 - Meeting Variants - Done
[33mefe26f4[m 20 - Meeting Page - Done
[33me9d5ae6[m 19 - Meetings Filters - Done
[33m972d7f2[m 18 - Meetings Data Table - Done
[33mb372e60[m 17 - Meetings Form - Done
[33m1ce1831[m 16 - meetings Setup - Done
[33m2e22223[m 15 - Agent Update and Delete - Done
[33me8adec8[m 14 - Agent Page - Done
[33me7a01fa[m 13 - Agent Filters - Done
[33m043561d[m 13 - Agent Filters - Done
[33mbd008dd[m 12 - Agents data Table - Done
[33m49ad2f9[m 11 - Agent Form - Done
[33m2402666[m 10 - Responsive Dialog - Done
[33ma97b815[m 09 - Agents Setup - Done
[33mfb1bf37[m 08 - TRPC setup - Done
[33m73eed14[m 07 - Dashboard Navbar - Done
[33m7fdfde8[m 06 - Dashboard Sidebar - Done
[33m44020be[m 05 - Auth Socials - Done
[33m671372b[m 05 - Auth socials -Done
[33m12ed0ad[m 04 - Authentication Done
[33mb02f86d[m 03 - Authentication - DONE
[33me90c45b[m 02 - DATABASE -DONE
[33m3b008c9[m 01 - Setup - Done
